spring.application.name=covid19logger
server.port=8080


#
# JDBC properties
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update